MainWindow.xaml

<Window x:Class="WPF_for_text_File_Statistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_for_text_File_Statistic"
        mc:Ignorable="d"
        Title="Text File Statistics" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Left" 
                Height="297"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="492"
                Orientation="Vertical">
        <StackPanel Height="30"
                     Margin="0,20,0,0"
                    Orientation="Horizontal"
                    
         
                    >
            <TextBlock x:Name="instructionText"  TextWrapping="Wrap" Text="Input file name" Margin="5,0,10,0" FontSize="16"/>
            <TextBox x:Name="nameOfFile" TextWrapping="Wrap" Text="" Width="120" FontSize="16" Margin="20,0,5,0"/>
            <Button x:Name="showButton" Content="Show statistic" Width="175" FontSize="16" Margin="20,0,10,0" Click="showButtonClick"/>
          
        </StackPanel>
        <TextBlock x:Name="numbOfWordsText" FontSize="16" Text="Numb of words are " Margin="5, 5, 5, 5"/>
        <TextBlock x:Name="numbOfSentencesText" FontSize="16" Text="Numb of sentences are " Margin="5, 5, 5, 5"/>
        <ListView Name="ListOfStatistic">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unique word" DisplayMemberBinding="{Binding UniqueWord}"/>
                    <GridViewColumn Header="Numb of word int the text" DisplayMemberBinding="{Binding NumbWord}"/>
                    <GridViewColumn Header="Part of word int the text" DisplayMemberBinding="{Binding partWord}"/>
                </GridView>
            </ListView.View>
            
        </ListView>


    </StackPanel>
</Window>
